# LicianClub

./: README.md  local.properties  sync-gateway-config.json
ToDoLite/: build.gradle
ToDoLite/src/main/: AndroidManifest.xml
ToDoLite/src/main/java/com/couchbase/licianclub/: Application.java  ImageViewActivity.java  ListDrawerFragment.java  MainActivity.java  ShareActivity.java
ToDoLite/src/main/java/com/couchbase/licianclub/document/: List.java  Profile.java  Task.java
ToDoLite/src/main/java/com/couchbase/licianclub/helper/: ImageHelper.java  LiveQueryAdapter.java  RoundedImageView.java
ToDoLite/src/main/res/layout/: activity_image_view.xml  activity_main.xml  fragment_list_drawer.xml  view_task.xml
ToDoLite/src/main/res/menu/: image_view.xml  main.xml  share.xml
ToDoLite/src/main/res/values/: strings.xml
libraries/facebook/: build.gradle
