apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.couchbase.licianclub"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 100
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {

    compile 'com.android.support:support-v4:21.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:couchbase-lite-android')
    compile project(':libraries:couchbase-lite-java-core')
    compile project(':libraries:facebook')

    // To depend on couchbase lite via the maven artifact, comment above lines:
    // :libraries:couchbase-lite-android and :libraries:couchbase-lite-java-core
    // And uncomment line below:
    // compile 'com.couchbase.lite:couchbase-lite-android:1.0.3'

}
